<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    .<style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: url(img/background.jpg) rgba(0,0,0,0.7);
            background-blend-mode:multiply;
            background-size: cover;
            overflow: hidden;
           
        }

        button{
            cursor: pointer;
        }
        .container{
          display: flex;
           width:100vw;
           height:100vh;
          
           padding:30px;
          flex-direction: column;
           align-items: center;
           justify-content:flex-start;
           margin-top: 50px;
           gap:100px;
           
        }
        .name{
            color:aqua;
            font-size: 4rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        .new-game{
            color:black;
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            width:300px;
            height:50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="name">Tic Tac Toe</div>
        <div class="new-game"><a href = "main.html" style="text-decoration: none;">Start</a></div>
        
    </div>

</body>
</html>