<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
     padding: 0;
     margin: 0;
     box-sizing: border-box;

    }
    :root {
  --width:50vh;
  --height:50vh
}
   button{
    border:none;
    cursor: pointer;
   }
    .board{
      display: grid;
      width:var(--width);
      height:var(--height);
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(3,1fr);
      
      margin:auto;
      margin-top:100px;
      
    }
    .cells{
      border:2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 5rem;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     /* width:calc(--width*0.8);
      height:calc(--height*0.8);*/
    }
    .winning{
      width:100vw;
      height:100vh;
      position:absolute;
      background-color:gray;
      top:0px;
      display:none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap:20px;
      opacity: 0.9;
      
    }
    .restart{
      width:300px;
      height:70px;
      color:aquamarine;
      background-color:black;
      display:flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
    }
    .message{
      width:300px;
      height:70px;
      color:aquamarine;
      background-color:black;
      display:flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
    }
    #cell-1,#cell-2,#cell-3{
      border-top: none;
    }
    #cell-7,#cell-8,#cell-9{
      border-bottom: none;
    }
    #cell-1,#cell-4,#cell-7{
      border-left: none;
    }
    #cell-3,#cell-6,#cell-9{
      border-right: none;
    }
  </style>
</head>
<body>
  <div class="board">
   <div class="cells" id = "cell-1"></div>
   <div class="cells" id = "cell-2"></div>
   <div class="cells" id ="cell-3"></div>
   <div class="cells" id = "cell-4"></div>
   <div class="cells" id = "cell-5"></div>
   <div class="cells" id = "cell-6"></div>
   <div class="cells" id = "cell-7"></div>
   <div class="cells" id = "cell-8"></div>
   <div class="cells" id = "cell-9"></div>
  </div>
  <div class="winning">
    <button class="message">message</button>
    <button class="restart">Restart</button>
  </div>
  <script>
    let player = 0;
    const cells = document.querySelectorAll(".cells");
    for(let i=0;i<cells.length;i++)
     cells[i].addEventListener("click",func)
     function checkWin() {
  const winConditions = [[0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6]
  ];

  for (let i = 0; i < winConditions.length; i++) {
    const [a, b, c] = winConditions[i];// need explanation
    if (
      cells[a].textContent === cells[b].textContent &&
      cells[b].textContent === cells[c].textContent &&
      cells[a].textContent !== ''
    ) {
      return cells[a].textContent;
    }
    
  }
  let check =0;
    for(let i=0;i<9;i++)
    {
       if(cells[i].textContent !== '') check++;
    }
    if(check==9) return 'Draw';
  return '';
}

     function func(e){
      if (e.target.textContent.trim() == ''){
        if(player==0)  e.target.textContent = "x";
        else e.target.textContent = "o";
        player = (player+1)%2;
      }
      const winner = checkWin();
    if (winner !== '') {
      const message = document.querySelector(".message");
      if(winner==='Draw')  message.textContent = "Draw!!";
      else message.textContent = "Player "+winner+" has won!";
      const winning = document.querySelector(".winning");
      winning.style.display = "flex";
      const el = document.querySelector(".restart");
      el.addEventListener("click",function(){
        winning.style.display = "none";
        for(let i=0;i<cells.length;i++)
         cells[i].textContent = "";
         player =0;
      })
     }
    }
    
  </script>
</body>
</html>